# learnJava

./: .gitignore  README.md  effective-pom.xml  pom.xml
src/main/java/com/ieening/: Base.java  ClassTest.java  FibonacciTest.java  Main.java  Point.java  QuadraticEquationWithOneUnknownTest.java
src/main/java/com/ieening/learnAnnotation/: InheritDemo.java  MethodAnnotations.java
src/main/java/com/ieening/learnCommonApi/: TestObject.java
src/main/java/com/ieening/learnDynamicFunctional/: GenericDemo.java  ReflectionInspection.java  SimpleMapper.java  SimpleMapperDemo.java
src/main/java/com/ieening/learnDynamicProxy/: GeneralJDKDynamicProxyDemo.java  SimpleCGlibDemo.java  SimpleJDKDynamicProxyDemo.java  SimpleStaticProxyDemo.java
src/main/java/com/ieening/learnEnum/: Season.java  SeasonClass.java  SeasonEnum.java
src/main/java/com/ieening/learnException/: TestException.java
src/main/java/com/ieening/learnFunctionalProgramming/: Student.java
src/main/java/com/ieening/learnGenricConatiner/: Base.java  Child.java  Clothes.java  Day.java  DynamicArray.java  LRUCache.java  NumberPair.java  Pair.java  PairObject.java  PairTwoGenric.java  Size.java  Task.java  Worker.java
src/main/java/com/ieening/learnInnerClass/: Outer.java
src/main/java/com/ieening/learnInputOutputStream/: BasicDB.java  BasicQueue.java  Student.java  ZipCompressUtils.java
src/main/java/com/ieening/learnInterface/: CompareUtil.java  MyComaprable.java  Point.java
src/main/java/com/ieening/learnSerializable/: A.java  CircularReferencesA.java  CircularReferencesAWithAnnotation.java  CircularReferencesB.java  CircularReferencesBWithAnnotation.java  Common.java  ComplexStudent.java  JsonIdentityCommon.java  Student.java  StudentJacksonPropertyIgnore.java  StudentWithJsonProperty.java  StudentWithoutDefaultConstructor.java  TwoDate.java  (+1 more)
src/main/resources/: testFileOutputStreamWrite.txt  testOutputStreamWriterInputStreamReader.txt  testPrintWriter.txt  text_UTF16BE.txt  text_utf8.txt
src/main/resources/compress/: AutoSave_1002b5_7e61dc00_3a96a21_uncompressed.sav
src/main/resources/compress/gamesaves/: CheckPoint_1002b5_7e61dc00_3ac9d07.sav  CheckPoint_1002b5_7e61dc00_3add9c7.sav  ManualSave_5258a_7e61b400_5b91ec8.sav
src/main/resources/csv/: students.csv
src/main/resources/excel/: students.xlsx
src/main/resources/html/: javaCharapterTitles.html  titleUrls.csv
src/main/resources/serializable/: aCommonJsonCommon.json  addFieldStudent.json  circularReferencesA.json  circularReferencesAWithAnnotation.json  circularReferencesBWithAnnotation.json  complexStudentInfo.json  shapeManager.json  shapeManagerWithTypeInfo.json  studentJackson.bson  studentJackson.json  studentJackson.xml  studentJacksonList.json  studentJacksonMap.xml  studentWithJsonProperty.json  studentWithoutDefaultConstructor.json  twoDate.json  xmlLimitations.json
src/test/java/com/ieening/: TestArrays.java  TestCompareUtil.java  TestDateTime.java  TestEnum.java  TestFibonacciTest.java  TestNumberBinaryRepresentation.java  TestRandom.java  TestStringBasics.java  TestStringPlus.java
(+135 files in other folders)
